{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TripPlaner;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWTSettings": {
    "TokenKey": "Token Key 12 chars"
  }
}
